<!DOCTYPE html>

<html lang="ru">
<head>
	<meta name="yandex-verification" content="8652867351c14916" />
    <meta name="google-site-verification" content="_SDArifioMhP5wPO_negZVEkXYycCHND1v4JKXHQ-rU" />
    <title>Продажа гаражей в Краснодаре</title>
	<meta charset="utf-8">


    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css" type="text/css"/>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="./slick/slick.css">
	<link rel="stylesheet" type="text/css" href="./slick/slick-theme.css">
	<script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
	<script src="./slick/slick.js" defer></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script src="script.js" defer></script>
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-dark" >
  <a class="navbar-brand text-light" >re: Garage</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
 	 <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
 	 <ul class="navbar-nav">
 		 <li class="nav-item active">
 			 <a class="nav-link text-light" href="#">Главная</a>
 		 </li>
 		 <li class="nav-item">
 			 <a class="nav-link text-light" href="#">Информация</a>
 		 </li>
 		 <li class="nav-item">
 			 <a class="nav-link text-light" href="#">Цены</a>
 		 </li>
 		 <li class="nav-item">
 			 <a class="nav-link text-light" href="#">Контакты</a>
 		 </li>
 	 </ul>
  </div>
 </nav>
 <div id="about" class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center text-md-left" style="background-color: #4F69B3;">
 	<div class="col-md-6 p-lg-6 ml-md-5 my-5">
 		<h1 class="display-4 font-weight-normal mb-4 text-light">Денис Чабан</h1>
		<p class="lead font-weight-normal mb-4 text-light">Продажа гаражей в Краснодаре</p>
 		<p class="lead font-weight-normal mb-4 text-light">На площадке продажи гаражей уже более 5 лет. Гарантируем качество!</p>
 		<button type="button" class="btn btn-dark" href="#ecsotics">Мои гаражи</button>
 	</div>
 </div>

 <div id="works" class="position-relative overflow-hidden p-4 p-md-5 m-md-3" style="background-color: #B3913D;">
 		<div class="container-fluid">
 			<div class="row">
 				<p class="text-light">Гара́ж (фр. garage, укрытие, навес, гараж) — помещение для стоянки, а иногда и ремонта автомобилей, мотоциклов и других транспортных средств. Может быть как частью жилого дома (встроенно-пристроенные гаражи), так и отдельным строением.Гаражи строят из различных материалов: из дерева, кирпича, шлакоблоков, пеноблоков, металла. В гараже есть гаражные ворота. Гаражи, как и любые другие строения, могут возводиться как по типовым проектам, так и по индивидуальным.Из множества гаражей могут составляться гаражные зоны, которые могут также образовывать гаражные кооперативы. В частности, в Санкт-Петербурге такие зоны принято называть КАС — «коллективные автомобильные стоянки»
 			</div>
 		</div>
 	</div>

 	<div id="calc" class="position-relative overflow-hidden p-4 p-md-5 m-md-3" style="background-color: #4F69B3;">

 			<div class="container-fluid">

	<div id="slides">
		<div class="single-slide">
			<div><img class="slide" src="1.jpg" alt=""></div>
			<div><img class="slide" src="2.jpg" alt=""></div>
			<div><img class="slide" src="3.jpg" alt=""></div>
			<div><img class="slide" src="4.jpg" alt=""></div>
			<div><img class="slide" src="1.jpg" alt=""></div>
			<div><img class="slide" src="2.jpg" alt=""></div>
			<div><img class="slide" src="3.jpg" alt=""></div>
			<div><img class="slide" src="4.jpg" alt=""></div>
			<div><img class="slide" src="1.jpg" alt=""></div>
			<div><img class="slide" src="2.jpg" alt=""></div>
			<div><img class="slide" src="3.jpg" alt=""></div>
			<div><img class="slide" src="4.jpg" alt=""></div>
			<div><img class="slide" src="1.jpg" alt=""></div>
			<div><img class="slide" src="2.jpg" alt=""></div>
			<div><img class="slide" src="3.jpg" alt=""></div>
			<div><img class="slide" src="4.jpg" alt=""></div>
			<div><img class="slide" src="1.jpg" alt=""></div>
			<div><img class="slide" src="2.jpg" alt=""></div>
			<div><img class="slide" src="3.jpg" alt=""></div>
			<div><img class="slide" src="4.jpg" alt=""></div>
			<div><img class="slide" src="1.jpg" alt=""></div>
			<div><img class="slide" src="2.jpg" alt=""></div>
			<div><img class="slide" src="3.jpg" alt=""></div>
			<div><img class="slide" src="4.jpg" alt=""></div>
		</div>
	</div>

</div>
</div>
<nav class="navbar navbar-expand-lg navbar-light bg-dark" >
<a class="navbar-brand text-light" >Contacts: </a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
	<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarNav">
	<ul class="navbar-nav">
		<li class="nav-item active">
			<a class="nav-link text-light" href="#">VK</a>
		</li>
		<li class="nav-item">
			<a class="nav-link text-light" href="#">Mail</a>
		</li>
		<li class="nav-item">
			<a class="nav-link text-light" href="#">Telegram</a>
		</li>
	</ul>
</div>
</nav>

  </body>
</html>
